# SSGAPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zinc0214/ssgapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zinc0214/ssgapp/: AddNewMemberActivity.kt  Data.kt  Extension.kt  FirebaseViewModel.kt  MainActivity.kt
app/src/main/java/com/zinc0214/ssgapp/presentation/: AddMoimActivity.kt  AddNewMemberActivity.kt  BirthDayAdapter.kt  BirthdayActivity.kt  DdayFilteDialogFragment.kt  DeleteMemberDialogFragment.kt  DeleteMoimDialogFragment.kt  EditMemberDialogFragment.kt  EditMoimDialogFragment.kt  MainActivity.kt  MemberInfosAdapter.kt  MemberManageActivity.kt  MemberViewHolder.kt  MoimInfosAdapter.kt  MoimManageActivity.kt
app/src/main/res/color/: chip_color.xml  chip_text_color.xml
app/src/main/res/drawable/: age.xml  checkbox.xml  checked_bg.xml  confirm_button.xml  confirm_disabled.xml  dialog_bg.xml  dialog_bottom_sheet_left_background.xml  dialog_bottom_sheet_left_normal_background.xml  dialog_bottom_sheet_left_press_background.xml  dialog_bottom_sheet_right_background.xml  dialog_bottom_sheet_right_normal_background.xml  dialog_bottom_sheet_right_press_background.xml  gender.xml  green_circle.xml  home.xml  ic_launcher_foreground.xml  member.xml  member_info_bg.xml  owner.xml  red_circle.xml  search.xml  unchecked_bg.xml  yellow_circle.xml
app/src/main/res/layout/: activity_add_moim.xml  activity_add_new_member.xml  activity_birthday.xml  activity_main.xml  activity_manage_member.xml  activity_manage_moim.xml  chip_item.xml  fragment_dday_filte_dialog.xml  fragment_delete_member_dialog.xml  fragment_delete_moim_dialog.xml  fragment_edit_member_info.xml  fragment_edit_moim_dialog.xml  item_birthday.xml  item_member_parent.xml  item_moim_info.xml  layout_ssg_stste.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/zinc0214/ssgapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
