<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/dialog_bg"
        android:padding="10dp"
        android:theme="@style/MaterialTheme">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ddayFilter"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="원하는 Dday"
            app:layout_constraintEnd_toStartOf="@id/ddayToogle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ddayEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ToggleButton
            android:id="@+id/ddayToogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/checkbox"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:textOff="Dday OFF"
            android:textOn="Dday ON"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/ddayFilter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ddayFilter"
            app:layout_constraintTop_toTopOf="@id/ddayFilter" />


        <TextView
            android:id="@+id/ddayMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/redMemberColor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ddayFilter"
            tools:text="10명" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>